{
    "name": "djthossi/smoke-testing-php",
    "description": "smoke testing with php",
    "minimum-stability": "stable",
    "license": "MIT",
    "authors": [
        {
            "name": "Sebastian Thoss",
            "email": "dj_thossi@web.de",
            "homepage": "http://www.sebastianthoss.de"
        }
    ],
    "autoload": {
        "psr-4": {
            "DjThossi\\SmokeTestingPhp\\": "src/",
            "DjThossi\\SmokeTestingPhp\\Test\\": "tests/"
        }
    },
    "config": {
        "bin-dir": "bin"
    },
    "require": {
        "php": ">=5.6",
        "phpunit/phpunit": "~5.7",
        "php-curl-class/php-curl-class": "7.1.0",
        "djthossi/ensure": "~1"
    }
}
