{
    "name": "djthossi/smoke-testing-php",
    "description": "smoke testing with php",
    "minimum-stability": "stable",
    "license": "MIT",
    "authors": [
        {
            "name": "Sebastian Thoss",
            "email": "dj_thossi@web.de",
            "homepage": "http://www.sebastianthoss.de"
        }
    ],
    "autoload": {
        "psr-4": {
            "DjThossi\\": "src/DjThossi",
            "Example\\": "tests/Example",
            "Integration\\": "tests/Integration",
            "Unit\\": "tests/Unit"
        }
    },
    "config": {
        "bin-dir": "bin"
    },
    "require": {
        "php": "~5.6",
        "phpunit/phpunit": "~5.7",
        "php-curl-class/php-curl-class": "7.1.0"
    },
    "require-dev": {
        "symfony/var-dumper": "^3.2",
        "friendsofphp/php-cs-fixer": "~1.13"
    }
}
